<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- css link -->
     <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="Hero-section">
      <nav class="Navigation">
        <img src="Resources/logo-navbar.png" alt="Logo" class="Logo-nav">
        <ul class="Link-bundle">
            <li><a href="" id="link-h1">Features</a></li>
            <li><a href="" id="link-h1">How It Works</a></li>
            <li><a href="" id="link-h1">Why It's Different</a></li>
        </ul>
        <button type="button" class="G-E-Access-Button">Get Early Access</button>
      </nav>
      <img src="Resources/hero-bg.png" alt="Background-Picture">
    </header>
    <main>

    </main>
    <footer>

    </footer>
  </body>
</html>
